<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>Talon</name>
		<description>I don't like learning git.</description>
		<author url="http://dnd.wizards.com/products/tabletop-games/rpg-products/rpg_playershandbook">Wizards of the Coast</author>
		<update version="0.2">
			<file name="csl.index" url="https://raw.githubusercontent.com/PopoTalon/LanguageSign/refs/heads/main/CommonSign/csl.index" />
		</update>
	</info>
	<files>	
		<file name="sign.xml" url="https://raw.githubusercontent.com/PopoTalon/languagesign/CommonSign/sign.xml" />
    </files>
</index>